<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-image: url("images/images.jpeg");
    text-transform: capitalize;
}
h1{
    font-weight: bolder;
    font-size: xx-large;
    text-decoration: underline;
    text-transform: uppercase;
    text-align: center;
}
h2{
    color: white;
}

span{
    font-family: sans-serif;
    font-variant: small-caps;
    color: silver;
}

.section{
    margin: 10px;
    padding: 10px;
    width: 55%;
}

.table{
    width:500px;
    position: fixed;
    right: 0;
    top:70px;
}
.reviews{
    width: 500px;
    position: fixed;
    right: 0;
    top:340px;
}
.detail{
    background-color: rgba(255, 166, 0, 0.829);
    color: white;
}
.detail h2{
    text-transform: uppercase;
    text-decoration: underline;
}
span.details{
    color: white;
    font-variant: normal;
    text-transform: none;
}
.info{
    border:1px solid white;
    border-radius: 10px;
}
div{
    background-color: darkred;
    padding: 10px;
}
p{
    text-align: justify;
    color: white;
    border: thick dashed white;
    border-radius: 10px;
    padding:1em;
}
ul{
    list-style: url('images/sqpurple.gif');
    outline: dashed yellow;
}
ul li{
    color: white;
}
caption{    
    background-color: white;
    border: 1px solid black;
}

table{
    width: 100%;
    background-color: white;
    border: 1px solid black;
    border-top: 0px;
}
.footer-table{
    border: none;
}

td, th{
    background-color: white;
    border: 1px solid black;
}

.reviews a{
    float: left;
    background-color: white;
    padding: 1em;
    text-decoration: none;
    color: black;
}
#rotten{
    background-color:greenyellow;
}
#imdb{
    background-color:hotpink;
}
#yahoo{
    background-color:cornflowerblue;
}
#imagdiv{
    height: 200px;
    width: 100%;
    float: left;
    padding: 0px;
    padding-top: 10px;
}

#imagdiv img{
    max-width: 33%;
    max-height: 70%;
    float: left;
}

</style>
</head>
<body>
    <h1>
        movie dashboard
    </h1>
    <div class="section">
        <h2>this is an introduction</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quis animi itaque eaque odit doloribus aliquam sit necessitatibus deleniti eius molestias odio facere dicta natus, placeat nulla similique voluptatibus ab.</p>
        <span>the following information are displayed for the movies</span>
        <ul>
            <li>
                movie name
            </li>
            <li>
                movie artist
            </li>
            <li>
                movie release year
            </li>
            <li>
                imdb link
            </li>
        </ul>
    </div>
    <div class="table">
        <table>
            <caption>movie list</caption>
            <tr>
                <th>movie name</th>
                <th>artist</th>
                <th>release year</th>
                <th>imdb link</th>
            </tr>
            <tr>
                <td>pursuit of happyness</td>
                <td>will smith</td>
                <td>2006</td>
                <td><a href="https://www.imdb.com/title/tt0454921/">imdb link</a></td>
            </tr>
            <tr>
                <td>slumdog millionaire</td>
                <td>dev patel, anil kapoor</td>
                <td>2008</td>
                <td><a href="http://www.imdb.com/title/tt1010048/">imdb link</a></td>
            </tr>
            <tr>
                <td>vantage point</td>
                <td>dennis quaid, matthew fox</td>
                <td>2008</td>
                <td><a href="http://www.imdb.com/title/tt0443274/">imdb link</a></td>
            </tr>
            <tr>
                <td>argo</td>
                <td>ben affleck, bryan cranston</td>
                <td>2012</td>
                <td><a href="http://www.imdb.com/title/tt1024648/">imdb link</a></td>
            </tr>
        </table>
        <table>
            <tfoot>
                <tr>
                    <td>The above table represents movie details</td>
                </tr>
            </tfoot>
        </table>
    </div>
    <div class="section">
        <div class="detail" id="poh">
            <h2>pursuit of happiness</h2>
            <p class="info">
                <span class="details">The Pursuit of Happyness is a 2006 American biographical drama film directed by Gabriele Muccino and starring Will Smith as Chris Gardner, a homeless salesman.</span>
            </p>
        </div>
        <div class="detail" id="slm">
            <h2>lumdog millionaire</h2>
            <p class="info">
                <span class="details">A teenager from the slums of Mumbai becomes a contestant on the show 'Kaun Banega Crorepati?' When interrogated under suspicion of cheating, he revisits his past, revealing how he had all the answers.</span>
            </p>
        </div>
        <div class="detail" id="vp">
            <h2>vantage point</h2>
            <p class="info">
                <span class="details">US President Henry Ashton attends a summit in Spain to sign a treaty but is shot by an unknown sniper. Subsequently, an explosion takes place in the square, which leads to absolute chaos.</span>
            </p>
        </div>
        <div class="detail" id="arg">
            <h2>argo</h2>
            <p class="info">
                <span class="details">An exfiltration specialist masquerades as a Hollywood producer in order to rescue six Americans who are held captive in Tehran during the US hostage crisis in Iran.</span>
            </p>
        </div>
    </div>
    <div class="reviews">
        <h2>Movie Review Sites</h2>
        <a href="https://www.rottentomatoes.com/" id="rotten">Rotten Tomatoes</a>
        <a href="https://www.imdb.com/" id="imdb">IMDB</a>
        <a href="https://www.yahoo.com/entertainment/movies/" id="yahoo">Yahoo Movies</a>
        <div id="imagdiv">
            <img src="images/poh.jpg" alt="poh">
            <img src="images/slm.jpg" alt="slm">
            <img src="images/vp.jpg" alt="vp">
        </div>
    </div>
</body>
</html>